name: Simple Jobs

on: [push]

jobs:
  simple:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Sample Task
        run: |
          echo "sample task"
  simple2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Sample Task
        run: |
          echo "sample task"
